<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/holo_orange_light"
    tools:context=".ui.activity.UpdateProductActivity">


    <TextView
        android:id="@+id/titleUpdateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Bicycle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Enter Bicycle Name"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@color/white"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productPriceInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Enter Bicycle Price"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateProductprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDescInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter Bicycle Description"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:background="@color/white"
                    android:textColor="?attr/colorOnSurface"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Bicycle"
                android:textSize="16sp"
                android:backgroundTint="#2507E9"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="20dp"
                android:elevation="5dp"/>
        </LinearLayout>



